<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.countrycodepicker">


    <application
        android:theme="@style/AppTheme">
        </application>

</manifest>
