<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bookflow_new"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".6"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="5">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3.9">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="35dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="15dp"
                        android:src="@drawable/way" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/message_navigation_icon_layout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.1"
                    android:background="#40ffffff">

                    <ImageView
                        android:id="@+id/img_back"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/left_arrow" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical"
                android:paddingLeft="2dp"
                android:paddingStart="2dp"
                android:weightSum="5">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3.9"
                    android:background="#303366FF">

                    <ImageView
                        android:id="@+id/img_page_logo"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/icn_e_msg_250" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.1"
                    android:background="@drawable/gray_grad_new">

                    <com.blackmaria.partner.latestpackageview.widgets.CustomTextView
                        android:id="@+id/txt_page_title"
                        android:layout_width="140dp"
                        android:layout_height="25dp"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:text="E-MESSAGES"
                        android:textAllCaps="true"
                        android:textColor="@color/black_color"
                        android:textSize="12sp"
                        android:textStyle="bold" />


                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.4"
            android:orientation="horizontal"
          >
        <RelativeLayout
            android:id="@+id/message_bg_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
         >


            <RelativeLayout
                android:id="@+id/message_listview_layout"
                android:layout_width="match_parent"
                android:layout_above="@+id/message_bottom_layout"
                android:layout_height="wrap_content">

                <ListView
                    android:id="@+id/message_listview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@color/transparent_color">

                </ListView>

                <TextView
                    android:id="@+id/emptytext"
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:visibility="gone"
                    android:text="NO MESSAGES AVAILABLE"
                    android:textColor="@color/white_color" />
            </RelativeLayout>





            <RelativeLayout
                android:id="@+id/message_bottom_layout"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_alignParentBottom="true">

                <ImageView
                    android:id="@+id/message_bottom_laypout_home"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/message_home_icon"

                    />

                <ImageView
                    android:id="@+id/message_bottom_layout_prev"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/prev_icon"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/message_bottom_layout_next"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/message_next_icon"

                    />


            </RelativeLayout>
            <com.blackmaria.partner.latestpackageview.widgets.TextRCLight
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"
                android:text="@string/label_blackmaria_inc"
                android:textColor="@color/white_color" />
        </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>