<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/curved_gradient_blue_bg1">

        <ImageView
            android:id="@+id/img_close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:paddingEnd="15dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp"
            android:src="@drawable/icon_close_big_white" />

        <ImageView
            android:id="@+id/img_guide"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp"
            android:src="@drawable/icn_info" />

        <com.blackmaria.partner.latestpackageview.widgets.CustomTextView
            android:id="@+id/txt_passcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_guide"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:paddingEnd="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingStart="15dp"
            android:text="Passcode Required\n Pls contact your company"
            android:textAllCaps="true"
            android:textColor="@color/white_color"
            android:textSize="14sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/txt_passcode"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="20dp"
            android:background="@color/default_text_grey"
            android:orientation="horizontal"
            android:weightSum="3">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1.8">

                <com.blackmaria.partner.latestpackageview.widgets.CustomEdittext
                    android:id="@+id/edt_passcode"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/referral_code_bg"
                    android:gravity="center"
                    android:hint="ENTER PASSCODE"
                    android:imeOptions="actionDone"
                    android:maxLength="12"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textAllCaps="true"
                    android:textColor="@color/white_color"
                    android:textColorHint="@color/white_color"
                    android:textSize="12sp"
                    android:textStyle="normal" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:gravity="center_vertical"
                android:paddingLeft="0dp"
                android:paddingRight="20dp">

                <Button
                    android:id="@+id/btn_ok"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/bg_alert_ok_btn"
                    android:gravity="center"
                    android:text="@string/ok_lable"
                    android:textColor="#666666"
                    android:textSize="12sp"
                    android:textStyle="normal" />


            </RelativeLayout>

        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>