<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:keepScreenOn="true">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/curved_gradient_blue_bg1"
        android:layout_centerInParent="true"

        >



        <ImageView
            android:id="@+id/image_close"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_margin="15dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/xmark" />


        <ImageView
            android:id="@+id/img_help"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:src="@drawable/info_gradient" />


        <com.blackmaria.partner.latestpackageview.widgets.TextRCBold
            android:id="@+id/head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_help"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:text="PARTNER PROGRAM"
            android:textColor="#ffffff"
            android:textSize="15dp" />



        <com.blackmaria.partner.latestpackageview.widgets.CustomTextView
            android:id="@+id/custom_dialog_library_message_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/head"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="INTERESTED TO BECOME PARTNER/VENDOR
EMAIL US IF YOU HAVE MINIMUM 10 VEHICLES"
            android:textColor="#ffffff"
            android:textSize="15dp" />


        <RelativeLayout
            android:id="@+id/custom_dialog_library_button_layout"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/custom_dialog_library_message_textview"
            android:layout_marginTop="45dp"
            android:layout_marginBottom="20dp"
            android:background="#cccccc">

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:background="#cccccc"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/custom_dialog_library_ok_button"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/curved_gradient_blue_bg1"
                    android:text="Learn More"
                    android:textColor="#ffffff"
                    android:textSize="15sp" />


            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>