<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical"
    android:padding="12dp"
  >
    <LinearLayout
        android:weightSum="2"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.blackmaria.partner.latestpackageview.widgets.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_weight="2"

android:id="@+id/changepincodec"
            android:layout_gravity="center|left"
            android:gravity="center|left"
            android:textAllCaps="true"

            android:textColor="@color/gray2"
            android:textSize="@dimen/_12sdp" />
        <ImageView
            android:tint="@color/black"
            android:layout_gravity="center"
android:padding="@dimen/_2sdp"
            android:id="@+id/closedialog"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/close_icon_new"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_marginBottom="@dimen/_20sdp"
        android:id="@+id/sliderlayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.blackmaria.partner.latestpackageview.widgets.CustomEdittext
            android:id="@+id/oldpin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginTop="20dp"
            android:background="@drawable/whitecurvedbac"
            android:gravity="center"
            android:layout_gravity="center"
            android:maxLength="6"

            android:inputType="number"
            android:imeOptions="actionNext"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/gray2"
            android:textColorHint="@color/gray1"
            android:textStyle="italic"
            />
        <com.blackmaria.partner.latestpackageview.widgets.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_weight="2"

android:id="@+id/enternew"
            android:layout_gravity="center|left"
            android:gravity="center|left"

            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />


        <com.blackmaria.partner.latestpackageview.widgets.CustomEdittext
            android:id="@+id/newpin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_5sdp"
           android:background="@drawable/edit_txt_line_profile"
            android:gravity="center"
            android:layout_gravity="center"
            android:hint=""
            android:textSize="@dimen/_12sdp"
            android:inputType="number"
            android:maxLength="6"
            android:imeOptions="actionNext"
            android:textColor="@color/gray2"
            android:textColorHint="@color/gray1"
            android:paddingLeft="@dimen/_30sdp"

            android:textStyle="italic"
            />

        <LinearLayout
            android:layout_marginBottom="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:id="@+id/layout_booking_confirm"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.blackmaria.partner.latestpackageview.widgets.CustomTextView
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="@dimen/_5sdp"

                android:id="@+id/con"
                android:textAllCaps="true"
                android:background="@drawable/booknowfullcurve"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />


        </LinearLayout>

    </LinearLayout>


</LinearLayout>
