<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/g_dialog_bg"
    android:keepScreenOn="true">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/g_dialog_bg">

        <com.blackmaria.partner.latestpackageview.widgets.CustomTextView
            android:id="@+id/custom_dialog_library_title_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp"
            android:text=""
            android:textColor="#31c3e7"
            android:textSize="17dp" />


        <com.blackmaria.partner.latestpackageview.widgets.CustomTextView
            android:id="@+id/custom_dialog_library_message_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/custom_dialog_library_title_textview"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text=""
            android:textColor="#8a000000"
            android:textSize="15dp" />


        <RelativeLayout
            android:id="@+id/custom_dialog_library_button_layout"
            android:layout_width="fill_parent"
            android:layout_height="43dp"
            android:layout_below="@+id/custom_dialog_library_message_textview"
            android:layout_marginTop="30dp"
            android:background="@drawable/g_dialog_buttons_bg">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="44dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/custom_dialog_library_ok_button"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@drawable/g_dialog_positive_btn_bg"
                    android:text=""
                    android:textColor="#ffffff"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/custom_dialog_library_cancel_button"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/g_dialog_negative_button_bg"
                    android:text=""
                    android:textColor="#ffffff"
                    android:textSize="15sp"
                    android:visibility="visible" />

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>