<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="2">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#143076" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/app_background" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:weightSum="2">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/earnings_half_image">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#20000000"></FrameLayout>

                <ImageView
                    android:id="@+id/img_back"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="10dp"

                    android:padding="0dp"
                    android:src="@drawable/left_arrow"  />

                <ImageView
                    android:id="@+id/img_prev"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/prev_arrow_mnth"
                    android:visibility="gone" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <ImageView
                        android:id="@+id/img_dollar_symbol"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/s_dollar" />

                    <com.blackmaria.partner.latestpackageview.widgets.CustomTextView
                        android:id="@+id/txt_label_commission"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/img_dollar_symbol"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:text="@string/drive_and_earn_statement_label_commission"
                        android:textAllCaps="true"
                        android:textColor="@color/white_color"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <com.blackmaria.partner.latestpackageview.widgets.CustomTextView
                        android:id="@+id/txt_label_options"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_label_commission"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:text="@string/earnings_day_label_statement"
                        android:textAllCaps="true"
                        android:textColor="@color/white_color"
                        android:textSize="8sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <ImageView
                    android:id="@+id/img_next"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/next_arrow_mnth"
                    android:visibility="gone" />

                <com.blackmaria.partner.latestpackageview.widgets.CustomTextView
                    android:id="@+id/txt_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="15dp"
                    android:paddingLeft="5dp"
                    android:text="JUNE 2017"
                    android:textAllCaps="true"
                    android:textColor="@color/white_color"
                    android:textSize="13sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:background="#767D9D"
            android:orientation="horizontal">

            <com.blackmaria.partner.latestpackageview.widgets.CustomTextView
                android:id="@+id/txt_label_drive_and_earn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:text="@string/drive_and_earn_statement_label_drive_and_earn"
                android:textAllCaps="true"
                android:textColor="@color/white_color"
                android:textSize="12sp"
                android:textStyle="bold" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:orientation="horizontal"
            android:paddingTop="0.5dp"
            android:weightSum="3">

            <com.blackmaria.partner.latestpackageview.widgets.CustomTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginRight="0.25dp"
                android:layout_weight="1"
                android:background="@drawable/red_gradient_bg"
                android:gravity="center"
                android:text="@string/drive_and_earn_statement_label_today"
                android:textAllCaps="true"
                android:textColor="@color/white_color"
                android:textSize="12sp"
                android:textStyle="bold" />

            <com.blackmaria.partner.latestpackageview.widgets.CustomTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="0.25dp"
                android:layout_marginRight="0.25dp"
                android:layout_weight="1"
                android:background="@drawable/yellow_gradient_bg"
                android:gravity="center"
                android:text="@string/drive_and_earn_statement_label_this_week"
                android:textAllCaps="true"
                android:textColor="@color/white_color"
                android:textSize="12sp"
                android:textStyle="bold" />

            <com.blackmaria.partner.latestpackageview.widgets.CustomTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="0.25dp"
                android:layout_weight="1"
                android:background="@drawable/green_gradient_bg"
                android:gravity="center"
                android:text="@string/drive_and_earn_statement_label_this_month"
                android:textAllCaps="true"
                android:textColor="@color/white_color"
                android:textSize="12sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:orientation="horizontal"
            android:weightSum="3">

            <com.blackmaria.partner.latestpackageview.widgets.CustomTextView
                android:id="@+id/txt_today_trips"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginRight="0.25dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0 TRIPS"
                android:textAllCaps="true"
                android:textColor="@color/white_color"
                android:textSize="12sp"
                android:textStyle="bold" />

            <com.blackmaria.partner.latestpackageview.widgets.CustomTextView
                android:id="@+id/txt_week_trips"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="0.25dp"
                android:layout_marginRight="0.25dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0 TRIPS"
                android:textAllCaps="true"
                android:textColor="@color/white_color"
                android:textSize="12sp"
                android:textStyle="bold" />

            <com.blackmaria.partner.latestpackageview.widgets.CustomTextView
                android:id="@+id/txt_month_trips"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="0.25dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0 TRIPS"
                android:textAllCaps="true"
                android:textColor="@color/white_color"
                android:textSize="12sp"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="4.9"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="5">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.2">

                <com.blackmaria.partner.latestpackageview.widgets.CustomTextView
                    android:id="@+id/txt_current_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/curved_background"
                    android:paddingBottom="8dp"
                    android:paddingLeft="60dp"
                    android:paddingRight="60dp"
                    android:paddingTop="8dp"
                    android:text="INR 0"
                    android:textAllCaps="true"
                    android:textColor="@color/yellow_color1"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <com.blackmaria.partner.latestpackageview.widgets.CustomTextView
                    android:id="@+id/txt_label_current_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/txt_current_balance"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:text="current balance"
                    android:textAllCaps="true"
                    android:textColor="@color/default_text_grey"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/img_withdraw"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/txt_current_balance"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/hand_symbol" />

                <ImageView
                    android:id="@+id/img_statement"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/txt_current_balance"
                    android:src="@drawable/icon_search" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="0dp"
                android:background="@color/default_text_grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:orientation="horizontal"
                android:weightSum="2">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <com.blackmaria.partner.latestpackageview.widgets.CustomTextView
                        android:id="@+id/txt_label_weekly_performance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:text="weekly performance"
                        android:textAllCaps="true"
                        android:textColor="@color/default_text_grey"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/chart_weekly_performance"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/txt_label_weekly_performance"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="8dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1">

                    <com.blackmaria.partner.latestpackageview.widgets.CustomTextView
                        android:id="@+id/txt_label_top_income_this_week"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:text="top income this week"
                        android:textAllCaps="true"
                        android:textColor="@color/default_text_grey"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:id="@+id/Rl_empty_top_income"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/txt_label_top_income_this_week"
                        android:gravity="center"
                        android:visibility="gone">

                        <com.blackmaria.partner.latestpackageview.widgets.CustomTextView
                            android:id="@+id/txt_label_no_top_income"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:paddingBottom="12dp"
                            android:text="No Top Income Available"
                            android:textAllCaps="false"
                            android:textColor="@color/yellow_color1"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/Rl_top_income"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/txt_label_top_income_this_week"
                        android:layout_marginBottom="5dp"
                        android:gravity="center">

                        <com.blackmaria.partner.latestpackageview.widgets.RoundedImageView
                            android:id="@+id/img_top_driver_profile"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/no_user_profile" />

                        <com.blackmaria.partner.latestpackageview.widgets.CustomTextView
                            android:id="@+id/txt_top_driver_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/img_top_driver_profile"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:text=""
                            android:textAllCaps="true"
                            android:textColor="@color/white_color"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                        <com.blackmaria.partner.latestpackageview.widgets.CustomTextView
                            android:id="@+id/txt_top_driver_city"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txt_top_driver_name"
                            android:layout_centerHorizontal="true"
                            android:text=""
                            android:textAllCaps="true"
                            android:textColor="@color/white_color"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>

