<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="10"
    android:background="@drawable/app_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.8"
        android:orientation="horizontal"
        android:weightSum="2">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/earnings_half_image">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_margin="10dp"

                android:padding="0dp"
                android:src="@drawable/left_arrow"  />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <ImageView
                    android:id="@+id/img_dollar_symbol"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/s_dollar" />

                <com.blackmaria.partner.latestpackageview.widgets.CustomTextView
                    android:id="@+id/txt_label_commission"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_dollar_symbol"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="@string/earnings_page_label_earnings"
                    android:textAllCaps="true"
                    android:textColor="@color/white_color"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <com.blackmaria.partner.latestpackageview.widgets.CustomTextView
                    android:id="@+id/txt_label_options"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_label_commission"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="@string/earnings_day_label_statement"
                    android:textAllCaps="true"
                    android:textColor="@color/white_color"
                    android:textSize="8sp"
                    android:textStyle="bold" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:gravity="center">

                <ImageView
                    android:id="@+id/img_prev"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/prev_arrow_mnth" />

                <ImageView
                    android:id="@+id/img_next"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_toRightOf="@+id/img_prev"
                    android:src="@drawable/next_arrow_mnth" />

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:gravity="center"
        android:orientation="horizontal">
<!--        android:background="@color/earnings_page_bar_color"
-->
        <com.blackmaria.partner.latestpackageview.widgets.CustomTextView
            android:id="@+id/txt_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="21 - 27 March 2017"
            android:textAllCaps="true"
            android:textColor="@color/white_color"
            android:textSize="14sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5.1"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="6">

            <RelativeLayout
                android:id="@+id/Rl_mon"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1.2"
                android:visibility="invisible"
                android:background="@color/earnings_page_bar_color">

                <com.blackmaria.partner.latestpackageview.widgets.CustomTextView
                    android:id="@+id/txt_label_monday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="8dp"
                    android:paddingTop="8dp"
                    android:text="@string/earnings_week_label_mon"
                    android:textAllCaps="true"
                    android:textColor="@color/default_text_grey"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <com.blackmaria.partner.latestpackageview.widgets.TextRobotoMedium
                    android:id="@+id/txt_earning_monday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="INR0.0"
                    android:textAllCaps="true"
                    android:textColor="@color/white_color"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/Rl_tue"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1.2"
                android:visibility="invisible"
                android:background="#6E7A9A">

                <com.blackmaria.partner.latestpackageview.widgets.CustomTextView
                    android:id="@+id/txt_label_tuesday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="8dp"
                    android:paddingTop="8dp"
                    android:text="@string/earnings_week_label_tue"
                    android:textAllCaps="true"
                    android:textColor="@color/default_text_grey"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <com.blackmaria.partner.latestpackageview.widgets.TextRobotoMedium
                    android:id="@+id/txt_earning_tuesday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="INR0.0"
                    android:textAllCaps="true"
                    android:textColor="@color/white_color"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/Rl_wed"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="1dp"
                android:visibility="invisible"
                android:layout_weight="1.2"
                android:background="@color/earnings_page_bar_color">

                <com.blackmaria.partner.latestpackageview.widgets.CustomTextView
                    android:id="@+id/txt_label_wednesday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="8dp"
                    android:paddingTop="8dp"
                    android:text="@string/earnings_week_label_wed"
                    android:textAllCaps="true"
                    android:textColor="@color/default_text_grey"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <com.blackmaria.partner.latestpackageview.widgets.TextRobotoMedium
                    android:id="@+id/txt_earning_wednesday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="INR0.0"
                    android:textAllCaps="true"
                    android:textColor="@color/white_color"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/Rl_thu"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1.2"
                android:visibility="invisible"
                android:background="#6E7A9A">

                <com.blackmaria.partner.latestpackageview.widgets.CustomTextView
                    android:id="@+id/txt_label_thursday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="8dp"
                    android:paddingTop="8dp"
                    android:text="@string/earnings_week_label_thu"
                    android:textAllCaps="true"
                    android:textColor="@color/default_text_grey"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <com.blackmaria.partner.latestpackageview.widgets.TextRobotoMedium
                    android:id="@+id/txt_earning_thursday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="INR0.0"
                    android:textAllCaps="true"
                    android:textColor="@color/white_color"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/Rl_fri"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1.2"
                android:visibility="invisible"
                android:background="@color/earnings_page_bar_color">

                <com.blackmaria.partner.latestpackageview.widgets.CustomTextView
                    android:id="@+id/txt_label_friday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="8dp"
                    android:paddingTop="8dp"
                    android:text="@string/earnings_week_label_fri"
                    android:textAllCaps="true"
                    android:textColor="@color/default_text_grey"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <com.blackmaria.partner.latestpackageview.widgets.TextRobotoMedium
                    android:id="@+id/txt_earning_friday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="INR0.0"
                    android:textAllCaps="true"
                    android:textColor="@color/white_color"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="6">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.4">

                <com.blackmaria.partner.latestpackageview.widgets.CustomTextView
                    android:id="@+id/txt_label_weekly_earnings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="@string/earnings_week_label_weekly_earnings"
                    android:textAllCaps="true"
                    android:textColor="@color/yellow_color1"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/Rl_sat"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="4dp"
                android:visibility="invisible"
                android:layout_weight="1.8"
                android:background="@drawable/withdrawal_confirm_btn_bg">

                <com.blackmaria.partner.latestpackageview.widgets.CustomTextView
                    android:id="@+id/txt_label_saturday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="8dp"
                    android:paddingTop="8dp"
                    android:text="@string/earnings_week_label_sat"
                    android:textAllCaps="true"
                    android:textColor="@color/default_text_grey"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <com.blackmaria.partner.latestpackageview.widgets.TextRobotoMedium
                    android:id="@+id/txt_earning_saturday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="INR0.0"
                    android:textAllCaps="true"
                    android:textColor="@color/white_color"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/Rl_sun"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1.8"
                android:visibility="invisible"
                android:background="@drawable/withdrawal_confirm_btn_bg">

                <com.blackmaria.partner.latestpackageview.widgets.CustomTextView
                    android:id="@+id/txt_label_sunday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="8dp"
                    android:paddingTop="8dp"
                    android:text="@string/earnings_week_label_sun"
                    android:textAllCaps="true"
                    android:textColor="@color/default_text_grey"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <com.blackmaria.partner.latestpackageview.widgets.TextRobotoMedium
                    android:id="@+id/txt_earning_sunday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="INR0.0"
                    android:textAllCaps="true"
                    android:textColor="@color/white_color"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2">

        <ImageView
            android:id="@+id/img_home"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:background="@drawable/home_button_bg"
            android:padding="10dp"
            android:src="@drawable/home" />

    </RelativeLayout>

</LinearLayout>