<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bookflow_new"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".5"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="5">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3.9">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="35dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="15dp"
                        android:src="@drawable/way" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/RL_home"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.1"
                    android:background="#40ffffff">

                    <ImageView
                        android:id="@+id/back_imag"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/left_arrow" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical"
                android:paddingLeft="2dp"
                android:paddingStart="2dp"
                android:weightSum="5">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3.9"
                    android:background="#403366FF">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/icn_prof" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.1"
                    android:background="@drawable/gray_grad_new">

                    <com.blackmaria.partner.latestpackageview.widgets.CustomTextView
                        android:id="@+id/txt_page_title"
                        android:layout_width="140dp"
                        android:layout_height="25dp"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:text="MY RATINGS"
                        android:textAllCaps="true"
                        android:textColor="@color/black_color"
                        android:textSize="12sp"
                        android:textStyle="bold" />


                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/noreviews_available"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:visibility="gone"
            android:orientation="vertical"
            android:weightSum="5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight=".7"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2">

                    <com.blackmaria.partner.latestpackageview.widgets.TextRCLight
                        android:id="@+id/rating_page_driver_cartype_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/dummyview5"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="2dp"
                        android:text="@string/rating_score"
                        android:textColor="@color/white_color"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <View
                        android:id="@+id/dummyview5"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_centerInParent="true" />

                    <RatingBar
                        android:id="@+id/myride_rating_single_ratingbar"
                        style="@style/StarRatingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_below="@+id/dummyview5"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="8dp"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:paddingTop="5dp"
                        android:stepSize="0.1" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.0"
                android:orientation="vertical"
                android:weightSum="3">

                <ListView
                    android:id="@+id/menu_rating_home_list"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/drawer_home_image"
                    android:layout_gravity="start"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:divider="@color/transparant_color"
                    android:dividerHeight="10dp"
                    android:scrollbars="none"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="vertical"
                android:weightSum="2">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/white_color" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight=".7"
                    android:orientation="horizontal">


                    <com.blackmaria.partner.latestpackageview.widgets.CustomTextView
                        android:id="@+id/lastcomment_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="2.3"
                        android:text="@string/lastcomment"
                        android:textAllCaps="true"
                        android:textColor="@color/white_color"
                        android:textSize="11sp" />

                    <RelativeLayout
                        android:id="@+id/view_all_reviews"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/curved_yellow_rating">

                        <com.blackmaria.partner.latestpackageview.widgets.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="2.3"
                            android:text="@string/view_all_reviews"
                            android:textAllCaps="true"
                            android:textColor="@color/black_color"
                            android:textSize="11sp" />
                    </RelativeLayout>
                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/lastcomment_ll"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1.3"
                    android:background="@drawable/curved_white_trans_50"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <ImageView
                        android:id="@+id/rating_page_profilephoto1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:layout_weight="1.2"
                        android:adjustViewBounds="true"
                        android:background="@color/white_color"
                        android:padding="5dp"
                        android:src="@drawable/icn_close_person"
                        android:scaleType="fitXY" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3.8">

                        <TextView
                            android:id="@+id/date_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:text="N/A"
                            android:textColor="@color/yellow_color1"
                            android:textSize="12sp"
                            android:textStyle="italic" />
                        <View
                            android:id="@+id/dummyview"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@+id/date_name"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@color/white_color" />
                        <TextView
                            android:id="@+id/comments"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_below="@+id/dummyview"
                            android:layout_marginLeft="10dp"
                            android:text="N/A"
                            android:singleLine="true"
                            android:textColor="@color/white_color"
                            android:textSize="15sp"
                            android:textStyle="normal"/>

                        <Button
                            android:id="@+id/info_btn"
                            android:layout_width="120dp"
                            android:layout_height="25dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginBottom="5dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/curved_gray_share"
                            android:text="@string/trip_info"
                            android:textAllCaps="false"
                            android:textColor="@color/white_color" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


    <com.blackmaria.partner.latestpackageview.widgets.TextRCBold
        android:id="@+id/noreview_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="NO REVIEWS YET"
        android:textAllCaps="true"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:textColor="@color/white_color"
        android:textSize="13sp"
        android:textStyle="normal" />

    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <com.blackmaria.partner.latestpackageview.widgets.TextRCLight
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:text="@string/label_blackmaria_inc"
            android:textColor="@color/white_color" />
    </RelativeLayout>
</RelativeLayout>