<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bookflow_new"
    android:orientation="vertical"
    android:weightSum="10">


    <RelativeLayout
        android:id="@+id/login_edit_ly_header"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.7">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="2">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="1">


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:background="#00000000">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/rectangle_grid" />


                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:background="#344D9A">


                </RelativeLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:background="#30ffffff">


                    <ImageView
                        android:id="@+id/cancel_layout"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                      android:layout_centerInParent="true"
                        android:layout_margin="10dp"

                        android:padding="0dp"
                        android:src="@drawable/left_arrow" />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:background="@drawable/gray_grad_new">


                    <com.blackmaria.partner.latestpackageview.widgets.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="CHANGE PINCODE"
                        android:textColor="#000000"
                        android:textSize="14dp" />


                </RelativeLayout>


            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/login_edit_ly_header"
        android:layout_weight="8.1">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="23dp"
            android:layout_marginRight="23dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/profile_edit_bc_curve">


            <LinearLayout
                android:id="@+id/mylogin_dialog_form_whole_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#999999" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="15dp">

                    <com.blackmaria.partner.latestpackageview.widgets.CustomTextViewForm
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="OLD PIN"
                        android:textAllCaps="true"
                        android:textColor="@color/black_color"
                        android:textSize="12sp" />

                    <com.blackmaria.partner.latestpackageview.widgets.CustomEdittext
                        android:id="@+id/mylogin_dialog_form_oldpincode_edittext"
                        style="@style/dialog_form_Edittext"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/edit_txt_line"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="6"
                        android:paddingLeft="5sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="5dp">

                    <com.blackmaria.partner.latestpackageview.widgets.CustomTextViewForm
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="NEW PIN"
                        android:textColor="@color/black_color"
                        android:textSize="12sp" />

                    <!--<CustomTextViewForm-->
                        <!--android:id="@+id/mylogin_dialog_form_country_code_textview"-->
                        <!--style="@style/dialog_form_Edittext"-->
                        <!--android:layout_width="60dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_marginRight="1dp"-->
                        <!--android:background="@drawable/edit_txt_line"-->
                        <!--android:gravity="center_vertical"-->
                        <!--android:paddingLeft="5sp"-->
                        <!--android:text="code" />-->

                    <com.blackmaria.partner.latestpackageview.widgets.CustomEdittext
                        android:id="@+id/mylogin_dialog_form_newpincode_edittext"
                        style="@style/dialog_form_Edittext"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/edit_txt_line"
                        android:inputType="number"
                        android:imeOptions="actionNext"
                        android:maxLength="6"
                        android:paddingLeft="5sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:visibility="gone">

                    <com.blackmaria.partner.latestpackageview.widgets.CustomTextViewForm
                        android:id="@+id/mylogin_dialog_form_password_textview"
                        android:layout_width="90dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="password"
                        android:textAllCaps="true"
                        android:textColor="@color/black_color"
                        android:textSize="14sp" />

                    <com.blackmaria.partner.latestpackageview.widgets.CustomEdittext
                        android:id="@+id/mylogin_dialog_form_password_edittext"
                        style="@style/dialog_form_Edittext"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/background_curve_grey"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"
                        android:paddingLeft="5sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="5dp">

                    <com.blackmaria.partner.latestpackageview.widgets.CustomTextViewForm
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="CONFIRM PIN"
                        android:textAllCaps="true"
                        android:textColor="@color/black_color"
                        android:textSize="12sp" />

                    <com.blackmaria.partner.latestpackageview.widgets.CustomEdittext
                        android:id="@+id/mylogin_dialog_form_confirmpincode_edittext"
                        style="@style/dialog_form_Edittext"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/edit_txt_line"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:maxLength="6"
                        android:paddingLeft="5sp" />

                </LinearLayout>


                <RelativeLayout
                    android:id="@+id/profile_login_info_btn"
                    android:layout_width="120dp"
                    android:layout_height="35dp"
                    android:layout_gravity="right"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/profile_edit_button_bc">


                    <com.blackmaria.partner.latestpackageview.widgets.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="SUBMIT"
                        android:textColor="#ffffff"
                        android:textSize="12sp" />


                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/login_edit_otp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:orientation="vertical">


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="17dp"
                        android:background="#999999" />


                    <LinearLayout
                        android:id="@+id/mobile_otp_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <com.blackmaria.partner.latestpackageview.widgets.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="15dp"
                            android:text="INSERT OTP"
                            android:textColor="#000000"
                            android:textSize="12dp"
                            android:textStyle="italic" />


                        <com.blackmaria.partner.latestpackageview.widgets.CustomEdittext
                            android:id="@+id/mylogin_dialog_otp"
                            style="@style/dialog_form_Edittext"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginLeft="27dp"
                            android:layout_marginRight="27dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:background="@drawable/edit_txt_line"
                            android:imeOptions="actionDone"
                            android:inputType="numberPassword"
                            android:paddingLeft="5sp" />


                        <RelativeLayout
                            android:id="@+id/login_details_otp_confirm"
                            android:layout_width="120dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/profile_edit_button_bc">


                            <com.blackmaria.partner.latestpackageview.widgets.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="CONFIRM"
                                android:textColor="#ffffff"
                                android:textSize="12sp" />


                        </RelativeLayout>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="10dp"
                            android:background="#999999" />

                    </LinearLayout>

                    <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
                        android:id="@+id/profile_loading_progressbar"
                        style="@style/GNowProgressBarProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/paynow_rl"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/transparant_color"
                        android:indeterminate="true"
                        android:visibility="gone" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="#00000000" />


                </LinearLayout>


            </LinearLayout>


        </RelativeLayout>


    </RelativeLayout>

    <com.blackmaria.partner.latestpackageview.widgets.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.2"
        android:gravity="center"
        android:text="BLACKMARIA INC"
        android:textColor="#ffffff"
        android:textSize="10sp" />

</LinearLayout>